pipeline {
    agent any
   environment {
   buildNumber      = "${env.BUILD_NUMBER}"
   workspace        = "${WORKSPACE}"
   jobName          = "${env.JOB_NAME}"
   Name             = "Maks"
   }
   
   parameters {
  choice choices: ['Nazar','SashaH','SashaI','Vlad','Maks','Vasyl','Andry','SashaONlineGuys'], name: 'Names'

}

    stages {
        stage('GIT') {
            steps {
            git branch: 'main', url: 'https://github.com/NazarServer322/ItStep.git'
            }
        }
        stage('READ') {
         steps {
            dir("$workspace/Dir"){
                 sh 'ls -la'
             }
          }
        }
    }
}
